[tox]
isolated_build = True
envlist = py311,py312

[testenv]
deps =
    black
    flake8
    isort
    mccabe
    pylint
    pytest
commands =
    black --check src
    isort --check src
    flake8 src --max-complexity 10
    pylint src
    pytest .
